<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B524716C-C0A8-4C05-A611-B2C54E21E826}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B524716C-C0A8-4C05-A611-B2C54E21E826}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8A80F573-D2CE-4434-87B6-2C6E68936E79}" WorkUnitID="{8CA68F67-2C51-4B05-9A9F-9279F7D9F315}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
