Event	ID	Name			Wwise Object Path	Notes
	3738991497	RunMusic			\Musics\RunMusic	

State Group	ID	Name			Wwise Object Path	Notes
	4091656514	GameState			\Musics\GameState	

State	ID	Name	State Group			Notes
	251412225	Shop	GameState			
	712161704	Run	GameState			
	748895195	None	GameState			
	2607556080	Menu	GameState			
	3092587493	Pause	GameState			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	166207100	Pause_130Bpm_L4-P0_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Windows\SFX\Pause_130Bpm_L4-P0_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUSIQUE\Pause\Pause_130Bpm_L4-P0_4-4\Pause_130Bpm_L4-P0_4-4		2800480
	198903378	ShopRythm_130Bpm4-4_L8-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Windows\SFX\ShopRythm_130Bpm4-4_L8-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUSIQUE\Shop\ShopRythm_130Bpm_L4-P0_4-4_01\ShopRythm_130Bpm4-4_L8-P0		3453496
	230009465	RunTheme_130Bpm_L4-P0_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Windows\SFX\RunTheme_130Bpm_L4-P0_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUSIQUE\Run\RunTheme_130Bpm_L8-P0_4-4\RunTheme_130Bpm_L4-P0_4-4		2947196
	288734429	ShopBasses_130Bpm4-4_L8-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Windows\SFX\ShopBasses_130Bpm4-4_L8-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUSIQUE\Shop\ShopBasses_130Bpm_L4-P0_4-4_03\ShopBasses_130Bpm4-4_L8-P0		2925992
	434031750	ShopPiano_130Bpm4-4_L8-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Windows\SFX\ShopPiano_130Bpm4-4_L8-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUSIQUE\Shop\ShopPiano_130Bpm_L4-P0_4-4_02\ShopPiano_130Bpm4-4_L8-P0		2921752
	647055559	Shop_130Bpm_L4-P0_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Windows\SFX\Shop_130Bpm_L4-P0_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUSIQUE\Shop\ShopTheme_130Bpm_L4-P0_4-4\Shop_130Bpm_L4-P0_4-4		2940412
	680372300	RunBasses_130Bpm_L4-P0_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Windows\SFX\RunBasses_130Bpm_L4-P0_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUSIQUE\Run\RunBasses_130Bpm_L8-P0_4-4\RunBasses_130Bpm_L4-P0_4-4		2913272
	922840421	RunPiano_130Bpm_L4-P0_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Windows\SFX\RunPiano_130Bpm_L4-P0_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUSIQUE\Run\RunPiano_130Bpm_L8-P0_4-4\RunPiano_130Bpm_L4-P0_4-4		2937868
	965782394	RunRythm_130Bpm_L4-P0_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Windows\SFX\RunRythm_130Bpm_L4-P0_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MUSIQUE\Run\RunRythm_130Bpm_L8-P0_4-4\RunRythm_130Bpm_L4-P0_4-4		3549328

