<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\States\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618301557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\projet-mobile-b3_WwiseProject.wproj" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618301557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618301557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618301557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3_WwiseIntegrationTemp\projet-mobile-b3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\States\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618320501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618301557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\projet-mobile-b3_WwiseProject.wproj" DateLow="1618320621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\projet-mobile-b3_WwiseProject.m.duperray.wsettings" DateLow="1618666474" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618301557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1618666474" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Events\Sound Effects.wwu" DateLow="1618320455" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Events\Musics.wwu" DateLow="1618311784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618301557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618301557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618311784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Actor-Mixer Hierarchy\Sound Effects.wwu" DateLow="1618320621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618318170" DateHigh="0"/>
</ValidationCache>
