<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BEBC1ECF-8042-4972-A394-4C5007954534}">
			<PropertyList>
				<Property Name="Event Action List\{8D1DC6CF-78DA-461A-B462-05222AC42D11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="a5TJz31IW0ChQPYM4hM0MtbF6bixkUREiYzqFZR4kjYvAoL9pLHgQandDYkMFpN0"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="/Ii1ku0yzEyHaJ7/vH7hl3GStg7qJ2NBo7BCxYO8Mhom03g4X1AtQLKYAfk44wyK"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="6e6maDrb+U2AuFlthplSIQHaWtr/////nHf2r70lX0yaHTHX3PZQMAHaWtr/////"/>
				<Property Name="Interactive Music\x64_{8B3E067A-42BD-4E85-AE13-F40A3C9723DA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+1QHJ33InSP2ZmZmZm5k5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E95FFFEF-B6AC-49B4-A0AA-B6137CC3F0D8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1VVVVVVVVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F6360873-BA92-436F-A9B7-029B6D6CB545} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8mrPhEABbkP6uqqqqq2lZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAiJFA"/>
				<Property Name="Interactive Music\x64_{FDE801D5-2809-4DFD-8F1B-6066F4ACEEAC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+1ne+nxkv1P1VVVVVVVVJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADpA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{17B13AD8-B7A5-429C-ABE4-5687922BCB72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BB321B2-BEDD-4DDE-A1B0-ECE826371978}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30BA4EC4-0706-4B0D-BF58-A43EFB83DE49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{36FF2167-182C-47D0-9C75-28CABF8CDF3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A3EE1C7-0896-45E4-93EA-825D37DF3723}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{60B413ED-4AA5-404F-A471-D2F2FDCC1810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6ECBA2B6-1974-494A-AFC4-E5C241143F56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{71B45FBD-70FF-4D04-90DD-AA1491440E9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B4D7C85-C757-4F09-8AE5-C245E93A6956}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{81DA0073-49E8-43DF-A6CA-DB852D555A9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9271C3FE-68C5-4ADF-ABBF-746FABF39689}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7DF1A43-A5CD-4DD1-8426-67D641D419BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E4C52BD3-59B0-42F6-A456-431F3D03ACF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F0EDFB19-953D-4662-A439-BE066921C0C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="IMFPB1Ic6EWZVaNJI0Pt0Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="u35QFHfGgEKEW5NMkGSRzGwvJJh4qB9NqjBf+l9CbZs="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="el2ryQL8n0mDQ+1XZbJPPw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="eQmnJnY+Akm/+6kbdHRU5A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="eQmnJnY+Akm/+6kbdHRU5A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
