<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98242F6C-A878-4D1F-AA30-5FFA5F426D9B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Sound Effects" ID="{98242F6C-A878-4D1F-AA30-5FFA5F426D9B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{630D7CB5-2594-44F4-BF9E-07723CEC2923}" ShortID="1067191241">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Ennemis" ID="{5421B2C1-CB0F-4DC9-AF80-A4EEFF1030CA}" ShortID="608124778">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="UI" ID="{EE08ACC5-E3FF-4243-912F-A04CA6EA18E7}" ShortID="960157762">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="World" ID="{C3DEB229-9D96-4747-8600-CB7DDB12B088}" ShortID="456166459">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
