<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98242F6C-A878-4D1F-AA30-5FFA5F426D9B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Sound Effects" ID="{98242F6C-A878-4D1F-AA30-5FFA5F426D9B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{630D7CB5-2594-44F4-BF9E-07723CEC2923}" ShortID="1067191241">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Player_Turbine" ID="{B34D0487-1402-4704-A5F0-99D9D71ECC65}" ShortID="998719038">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{A946C830-85C3-4A02-946D-52297B0B9A8A}" ShortID="724769010">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="motorVariation" ID="{62AF9B02-42EE-4B65-85B0-AAD4B6985B75}" WorkUnitID="{CAEB585D-7A69-4BA3-9EB5-2C1FEF219A5F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5D43B673-A796-4863-A78D-6726F2F8CFFA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>400</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>726</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>850</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerTurbine" ID="{F1108F90-14A2-4CA3-B244-4D2155AC6AA6}">
									<Language>SFX</Language>
									<AudioFile>PlayerTurbine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="605095972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PlayerTurbine" ID="{F1108F90-14A2-4CA3-B244-4D2155AC6AA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Engine_Boost" ID="{37912EF2-E802-4135-8E4C-E84C72396402}" ShortID="737751124">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>500</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{FDE19E8A-D41D-4CB3-B54C-A1524AF48222}" ShortID="1027416937">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="boostEvolution" ID="{65D42C53-EFF7-4C82-A44C-B52F6461126B}" WorkUnitID="{CAEB585D-7A69-4BA3-9EB5-2C1FEF219A5F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{57B59649-704A-4F13-BF4E-6334242A1C99}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>2000</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Engine_Boost" ID="{0126336B-6D8B-46C5-A0DB-22A5D4AC8724}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.39716553287982"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Engine_Boost.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="470228999"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Engine_Boost" ID="{0126336B-6D8B-46C5-A0DB-22A5D4AC8724}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Engine_Idle" ID="{C53FEF38-A12C-4C7F-94A4-0B04C84342E1}" ShortID="361302099">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{7A03B57E-30F6-4C10-A160-A02710119298}" ShortID="909033816">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="motorVariation" ID="{62AF9B02-42EE-4B65-85B0-AAD4B6985B75}" WorkUnitID="{CAEB585D-7A69-4BA3-9EB5-2C1FEF219A5F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{10381D3D-6103-4C53-9486-18B2DBE58A74}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>400</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>726</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>850</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Engine_Idle" ID="{04D6BB29-1F6F-4B43-91F7-FC43EF3B9D31}">
									<Language>SFX</Language>
									<AudioFile>Engine_Idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="972513170"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Engine_Idle" ID="{04D6BB29-1F6F-4B43-91F7-FC43EF3B9D31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ennemis" ID="{5421B2C1-CB0F-4DC9-AF80-A4EEFF1030CA}" ShortID="608124778">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Engine_Idle_Enemy" ID="{59C497C0-E412-42FC-92FC-B6BAF0710929}" ShortID="947969084">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{76849D2B-BEDA-4668-9EDC-D08948A98844}">
										<Attenuation Name="EnemyMotor (Custom)" ID="{D1FF769E-C39B-47B5-9224-D9F67C8BE0ED}" ShortID="805546551">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="50"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{02ECC5B7-F8A6-4285-A431-84C7B7D4BC52}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>50</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Engine_Idle" ID="{B8A07E8A-EC53-4C2A-880C-C08283B7FD89}">
									<Language>SFX</Language>
									<AudioFile>Engine_Idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="972513170"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Engine_Idle" ID="{B8A07E8A-EC53-4C2A-880C-C08283B7FD89}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Turbine" ID="{2EED1E40-C2D4-47B7-A0BA-A34ADE2D9CC0}" ShortID="9831283">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyMotor" ID="{76849D2B-BEDA-4668-9EDC-D08948A98844}" WorkUnitID="{B830A408-1A61-4BD6-BA20-BCD7332B9831}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerTurbine" ID="{F0695FDB-B196-4F89-8CBB-597D734CC94D}">
									<Language>SFX</Language>
									<AudioFile>PlayerTurbine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="605095972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PlayerTurbine" ID="{F0695FDB-B196-4F89-8CBB-597D734CC94D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{EE08ACC5-E3FF-4243-912F-A04CA6EA18E7}" ShortID="960157762">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="UI_Close" ID="{82596165-1331-43C1-A45F-BA6F0828DD25}" ShortID="216315096">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Close" ID="{7EE5566E-D43D-4CDA-A2D0-6F08968FD965}">
									<Language>SFX</Language>
									<AudioFile>UI_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="691501124"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Close" ID="{7EE5566E-D43D-4CDA-A2D0-6F08968FD965}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Impossible" ID="{71103115-E694-4D5B-8B43-75218E4F60B7}" ShortID="455740939">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Impossible" ID="{6BC3EC4E-5566-40A1-828D-C0957E7E5A35}">
									<Language>SFX</Language>
									<AudioFile>UI_Impossible.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447228387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Impossible" ID="{6BC3EC4E-5566-40A1-828D-C0957E7E5A35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_PauseOpen" ID="{BE30793B-33F0-49D8-98A0-A089CED4086A}" ShortID="865171781">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_PauseOpen" ID="{9ACD219A-9533-4EB6-80C3-324509936602}">
									<Language>SFX</Language>
									<AudioFile>UI_PauseOpen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8130865"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_PauseOpen" ID="{9ACD219A-9533-4EB6-80C3-324509936602}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Select" ID="{0D203C9C-FC3D-45A1-AF65-F0548A09E8C0}" ShortID="282840706">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Select" ID="{7EDD9455-246D-48AE-959D-85BE88AF7114}">
									<Language>SFX</Language>
									<AudioFile>UI_Select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="517632830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Select" ID="{7EDD9455-246D-48AE-959D-85BE88AF7114}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="World" ID="{C3DEB229-9D96-4747-8600-CB7DDB12B088}" ShortID="456166459">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Coin_Collect" ID="{80C153BB-A2F8-4994-892C-211E99B0AB70}" ShortID="558532017">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Coin_Collect" ID="{656F28B8-FCA7-498D-84D5-EA31C6785BB5}">
									<Language>SFX</Language>
									<AudioFile>Coin_Collect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="547354128"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Coin_Collect" ID="{656F28B8-FCA7-498D-84D5-EA31C6785BB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Rock_Fall" ID="{7E1A8F5C-5198-4710-AD86-F87C6F3029CB}" ShortID="287380811">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6EB5C4B4-9D56-41D7-A3BA-CDB0978886A2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3D9863DD-6B40-4464-A893-926A6F530BA1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Rock_Fall1" ID="{5EE7CB85-4E7E-4981-9675-20C5C4D8832D}" ShortID="653550811">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Fall1" ID="{8033DC31-4769-425F-B72A-F6E2DA0D35E1}">
											<Language>SFX</Language>
											<AudioFile>Rock_Fall1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="387377204"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Fall1" ID="{8033DC31-4769-425F-B72A-F6E2DA0D35E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock_Fall2" ID="{1D153304-8210-4BA0-9A41-3781AEB65A0D}" ShortID="458300274">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Fall2" ID="{EC2A4EB1-37F2-4B87-A37A-35959D9A2974}">
											<Language>SFX</Language>
											<AudioFile>Rock_Fall2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="107025989"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Fall2" ID="{EC2A4EB1-37F2-4B87-A37A-35959D9A2974}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock_Fall3" ID="{9BEF3212-7648-4EBA-B109-D39272C9B8A1}" ShortID="1039896301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Fall3" ID="{80BDDC64-F142-4BE5-96D0-A51A4A6B6197}">
											<Language>SFX</Language>
											<AudioFile>Rock_Fall3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="440179120"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Fall3" ID="{80BDDC64-F142-4BE5-96D0-A51A4A6B6197}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Rock_Impact" ID="{71785DFC-298C-447F-8216-FCF8CDB5C73D}" ShortID="175769347">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-400</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8C2C9D1F-0402-4AFD-A5F8-78EAF00D017F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Rock_Impact" ID="{9343BF76-D62F-49AD-80C7-94C56C945AEF}" ShortID="544917729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Impact" ID="{554AFEAD-EFC8-4C9A-A0E9-D55C01238724}">
											<Language>SFX</Language>
											<AudioFile>Rock_Impact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="908448583"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Impact" ID="{554AFEAD-EFC8-4C9A-A0E9-D55C01238724}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock_Impact2" ID="{90C29F57-76B7-4DB6-AAB0-B11042BB36A5}" ShortID="279822494">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Impact2" ID="{AA383427-7898-4EE1-9215-DCB76BBA713A}">
											<Language>SFX</Language>
											<AudioFile>Rock_Impact2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="193529997"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Impact2" ID="{AA383427-7898-4EE1-9215-DCB76BBA713A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Rock_Impact3" ID="{9A435F36-3438-4940-BE4F-34B5E4820CCC}" ShortID="485874953">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rock_Impact3" ID="{C017711B-6C9A-4EA3-8C58-B0AE4CF34EEB}">
											<Language>SFX</Language>
											<AudioFile>Rock_Impact3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="750670951"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Rock_Impact3" ID="{C017711B-6C9A-4EA3-8C58-B0AE4CF34EEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Explosion" ID="{3C18ACA6-FBE6-405D-8C2A-AFB091147D62}" ShortID="624465000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Explosion_1" ID="{B4612FC3-1B4E-457F-9728-625BE4BDB3E1}" ShortID="913037479">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion_1" ID="{CF0ADB58-7FD9-4853-B6F5-0AEA762FDD78}">
											<Language>SFX</Language>
											<AudioFile>Explosion_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="385060310"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Explosion_1" ID="{CF0ADB58-7FD9-4853-B6F5-0AEA762FDD78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Explosion_2" ID="{1A1C56A8-C640-49BB-9EF1-3C5D5A8F6288}" ShortID="410675483">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion_2" ID="{9639D340-E6E3-4A40-8A6D-A42151941704}">
											<Language>SFX</Language>
											<AudioFile>Explosion_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="110223632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Explosion_2" ID="{9639D340-E6E3-4A40-8A6D-A42151941704}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Explosion_Breakable" ID="{BD4F6577-11A4-45E0-9DC1-E847873E8BF9}" ShortID="772508807">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>57</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Explosion_1" ID="{B7B2559E-FAF7-4F76-9060-391791FD9037}" ShortID="301234062">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion_1" ID="{F00E2FFB-FD07-41B0-9D24-40ABE3FFD36B}">
											<Language>SFX</Language>
											<AudioFile>Explosion_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="385060310"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Explosion_1" ID="{F00E2FFB-FD07-41B0-9D24-40ABE3FFD36B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Explosion_2" ID="{E88A9380-E1FF-425B-8F07-E0CB002EFC60}" ShortID="413051426">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion_2" ID="{756E784A-18EF-4724-9B91-8F0C64377549}">
											<Language>SFX</Language>
											<AudioFile>Explosion_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="110223632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Explosion_2" ID="{756E784A-18EF-4724-9B91-8F0C64377549}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
