<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E896E098-5FDA-45A4-B7D6-7115F7899EC2}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E896E098-5FDA-45A4-B7D6-7115F7899EC2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="volume" ID="{5940809F-4D5C-4BC1-B24D-3C569B1CE685}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
