<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CAEB585D-7A69-4BA3-9EB5-2C1FEF219A5F}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Player" ID="{CAEB585D-7A69-4BA3-9EB5-2C1FEF219A5F}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="motorVariation" ID="{62AF9B02-42EE-4B65-85B0-AAD4B6985B75}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="boostEvolution" ID="{65D42C53-EFF7-4C82-A44C-B52F6461126B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
