Event	ID	Name			Wwise Object Path	Notes
	3738991497	RunMusic			\Musics\RunMusic	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	274854439	RunIntro_120Bpm_L4_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunIntro_120Bpm_L4_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunIntro_120Bpm_L4_4-4\RunIntro_120Bpm_L4_4-4		2116928
	305205746	RunEpic_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunEpic_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunEpic_120Bpm_L4M_4-4		2116928
	323883185	RunTheme2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunTheme2_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunTheme2_120Bpm_L4M_4-4		2116928
	328959997	RunBassesTrombonne_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunBassesTrombonne_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunBassesTrombonne_120Bpm_L4M_4-4		2116928
	335670221	RunEpic2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunEpic2_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunEpic2_120Bpm_L4M_4-4		2116928
	355513169	RunBasses3_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunBasses_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunBasses3_120Bpm_L4M_4-4		2116928
	402645017	RunBassesVents_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunBassesVents_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunBassesVents_120Bpm_L4M_4-4		2116928
	418883321	RunTheme2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunTheme_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunTheme2_120Bpm_L4M_4-4		2116928
	447878697	RunTheme2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunTheme3_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunTheme2_120Bpm_L4M_4-4		2116928
	459748417	RunBasses2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunBasses2_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunBasses2_120Bpm_L4M_4-4		2116928
	565393940	RunBeat_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunBeat_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunBeat_120Bpm_L4M_4-4		2116928
	567875587	RunBasses3_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunBasses3_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunBasses3_120Bpm_L4M_4-4		2116928
	688263573	RunBassesViolons_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\RunMusic\RunBassesViolons_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic\RunBassesViolons_120Bpm_L4M_4-4		2116928

