Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Sound Effects\World\Explosion	
	183167143	UI_UNPAUSE			\Sound Effects\UI\UI_UNPAUSE	
	815433836	CoinCollect			\Sound Effects\World\CoinCollect	
	1219048826	UI_START			\Sound Effects\UI\UI_START	
	1715088773	UI_RETURNMENU			\Sound Effects\UI\UI_RETURNMENU	
	2000348857	Flamethrower_End			\Sound Effects\Ennemis\Flamethrower_End	
	2129359562	Coin_Drop			\Sound Effects\Ennemis\Coin_Drop	
	2389703494	Boost			\Sound Effects\Player\Boost	
	2519197294	UI_CLOSE			\Sound Effects\UI\UI_CLOSE	
	2746534638	EnemyMotor			\Sound Effects\Ennemis\EnemyMotor	
	2774129122	UI_SELECT			\Sound Effects\UI\UI_SELECT	
	2792155208	UI_PAUSE			\Sound Effects\UI\UI_PAUSE	
	3234943846	RockDestruction			\Sound Effects\World\RockDestruction	
	3300087192	Player_Motor			\Sound Effects\Player\Player_Motor	
	3711179226	Flamethrower_Start			\Sound Effects\Ennemis\Flamethrower_Start	
	3763606037	Miner_Blast			\Sound Effects\Ennemis\Miner_Blast	
	4114843917	UI_IMPOSSIBLE			\Sound Effects\UI\UI_IMPOSSIBLE	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2272887157	boostEvolution			\Player\boostEvolution	
	2892789523	motorVariation			\Player\motorVariation	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8130865	UI_PauseOpen	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\UI_PauseOpen_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\UI\UI_PauseOpen		308828
	15742071	Canon-Fire	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Canon-Fire_363E600E.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Canon-Fire		27792
	60063612	Coin_Shining	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Coin_Shining_39919C71.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Coin_Shining		95680
	107025989	Rock_Fall2	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Rock_Fall2_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Fall\Rock_Fall2		197348
	112384568	Flammer_End	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Flammer_End_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Flammer_End		139172
	193529997	Rock_Impact2	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Rock_Impact2_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Impact\Rock_Impact2		81864
	314532891	Drop	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Drop_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Drop		20312
	376630224	Flammer_Start	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Flammer_Start_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Flammer_Start		139172
	385060310	Explosion_1	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Explosion_1_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Explosion_Breakable\Explosion_1		242448
	387377204	Rock_Fall1	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Rock_Fall1_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Fall\Rock_Fall1		120360
	440179120	Rock_Fall3	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Rock_Fall3_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Fall\Rock_Fall3		197348
	447228387	UI_Impossible	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\UI_Impossible_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\UI\UI_Impossible		347840
	470228999	Engine_Boost	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Engine_Boost_4DAA267E.wem		\Actor-Mixer Hierarchy\Sound Effects\Player\Engine_Boost		952124
	517632830	UI_Select	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\UI_Select_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\UI\UI_Select		89152
	545536128	Flammer_Idle	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Flammer_Idle_D79FB2B7.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Flammer_Idle		222648
	547354128	Coin_Collect	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Coin_Collect_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Coin_Collect		326636
	605095972	Enemy_Turbine	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\PlayerTurbine_D79FB2B7.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Enemy_Turbine		7219056
	691501124	UI_Close	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\UI_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\UI\UI_Close		65388
	750670951	Rock_Impact3	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Rock_Impact3_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Impact\Rock_Impact3		81864
	908448583	Rock_Impact	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Rock_Impact_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Impact\Rock_Impact		120360
	972513170	Engine_Idle_Enemy	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Mac\SFX\Engine_Idle_D79FB2B7.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Engine_Idle_Enemy		5310620

