Event	ID	Name			Wwise Object Path	Notes
	3738991497	RunMusic			\Musics\RunMusic	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	262154123	Run2BassesPiano_120Bpm4-4_L4-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Run2Music\Run2BassesPiano_120Bpm4-4_L4-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_2\Run2BassesPiano_120Bpm4-4_L4-P0		1764128
	274854439	RunIntro_120Bpm_L4_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunIntro_120Bpm_L4_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunIntro_120Bpm_L4_4-4\RunIntro_120Bpm_L4_4-4		2116928
	305205746	RunEpic_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunEpic_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunEpic_120Bpm_L4M_4-4		2116928
	323883185	RunTheme2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunTheme2_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunTheme2_120Bpm_L4M_4-4		2116928
	328959997	RunBassesTrombonne_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunBassesTrombonne_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunBassesTrombonne_120Bpm_L4M_4-4		2116928
	335670221	RunEpic2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunEpic2_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunEpic2_120Bpm_L4M_4-4		2116928
	355513169	RunBasses3_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunBasses_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunBasses3_120Bpm_L4M_4-4		2116928
	402645017	RunBassesVents_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunBassesVents_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunBassesVents_120Bpm_L4M_4-4		2116928
	408109017	Run2Beat1_120Bpm4-4_L1-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Run2Music\Run2Beat3_120Bpm4-4_L4-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_2\Run2Beat1_120Bpm4-4_L1-P0		1411328
	418883321	RunTheme2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunTheme_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunTheme2_120Bpm_L4M_4-4		2116928
	447878697	RunTheme2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunTheme3_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunTheme2_120Bpm_L4M_4-4		2116928
	459748417	RunBasses2_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunBasses2_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunBasses2_120Bpm_L4M_4-4		2116928
	565393940	RunBeat_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunBeat_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunBeat_120Bpm_L4M_4-4		2116928
	567875587	RunBasses3_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunBasses3_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunBasses3_120Bpm_L4M_4-4		2116928
	608245815	Run2Beat1_120Bpm4-4_L1-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Run2Music\Run2Beat2_120Bpm4-4_L1-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_2\Run2Beat1_120Bpm4-4_L1-P0		352928
	629075700	Run2BassesWinds_120Bpm4-4_L4-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Run2Music\Run2BassesWinds_120Bpm4-4_L4-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_2\Run2BassesWinds_120Bpm4-4_L4-P0		1764128
	636610137	Run2Theme_120Bpm4-4_L4-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Run2Music\Run2Theme_120Bpm4-4_L4-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_2\Run2Theme_120Bpm4-4_L4-P0		1764128
	688263573	RunBassesViolons_120Bpm_L4M_4-4	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\RunMusic\RunBassesViolons_120Bpm_L4M_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_1\RunBassesViolons_120Bpm_L4M_4-4		2116928
	798728086	Run2BassesElectro_120Bpm4-4_L4-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Run2Music\Run2BassesElectro_120Bpm4-4_L4-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_2\Run2BassesElectro_120Bpm4-4_L4-P0		1764128
	940690826	Run2Beat1_120Bpm4-4_L1-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Run2Music\Run2Beat1_120Bpm4-4_L1-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_2\Run2Beat1_120Bpm4-4_L1-P0		352928
	1061209561	Run2Theme_120Bpm4-4_L4-P0	C:\Projets Unity\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Run2Music\Run2UnderTheme_120Bpm4-4_L4-P0_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Run\RunMusic_2\Run2Theme_120Bpm4-4_L4-P0		1764128

