Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Sound Effects\World\Explosion	
	183167143	UI_UNPAUSE			\Sound Effects\UI\UI_UNPAUSE	
	815433836	CoinCollect			\Sound Effects\World\CoinCollect	
	1219048826	UI_START			\Sound Effects\UI\UI_START	
	1715088773	UI_RETURNMENU			\Sound Effects\UI\UI_RETURNMENU	
	1786804762	Damage			\Sound Effects\Player\Damage	
	2000348857	Flamethrower_End			\Sound Effects\Ennemis\Flamethrower_End	
	2129359562	Coin_Drop			\Sound Effects\Ennemis\Coin_Drop	
	2389703494	Boost			\Sound Effects\Player\Boost	
	2519197294	UI_CLOSE			\Sound Effects\UI\UI_CLOSE	
	2746534638	EnemyMotor			\Sound Effects\Ennemis\EnemyMotor	
	2774129122	UI_SELECT			\Sound Effects\UI\UI_SELECT	
	2792155208	UI_PAUSE			\Sound Effects\UI\UI_PAUSE	
	3234943846	RockDestruction			\Sound Effects\World\RockDestruction	
	3300087192	Player_Motor			\Sound Effects\Player\Player_Motor	
	3711179226	Flamethrower_Start			\Sound Effects\Ennemis\Flamethrower_Start	
	3763606037	Miner_Blast			\Sound Effects\Ennemis\Miner_Blast	
	4114843917	UI_IMPOSSIBLE			\Sound Effects\UI\UI_IMPOSSIBLE	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2272887157	boostEvolution			\Player\boostEvolution	
	2892789523	motorVariation			\Player\motorVariation	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8130865	UI_PauseOpen	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\UI_PauseOpen_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\UI\UI_PauseOpen		308828
	15742071	Canon-Fire	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Canon-Fire_363E600E.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Canon-Fire		27792
	60063612	Coin_Shining	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Coin_Shining_39919C71.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Coin_Shining		95680
	107025989	Rock_Fall2	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Rock_Fall2_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Fall\Rock_Fall2		197348
	112384568	Flammer_End	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Flammer_End_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Flammer_End		139172
	132752888	Dash 2	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Dash 2_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Dash_Voice\Dash 2		381944
	193529997	Rock_Impact2	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Rock_Impact2_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Impact\Rock_Impact2		81864
	204246157	EnemyScream_1	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\EnemyScream_1$_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Enemy_Scream\EnemyScream_1		305256
	215809572	EnemyVoice_3	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\EnemyVoice_3_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Enemy_Scream\EnemyVoice_3		187876
	300821303	EnemyVoice_1	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\EnemyVoice_1_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Enemy_Scream\EnemyVoice_1		293048
	314532891	Drop_Gold	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Drop_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Drop_Gold		20312
	316323639	EnemyVoice_4	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\EnemyVoice_4_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Enemy_Scream\EnemyVoice_4		215420
	376630224	Flammer_Start	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Flammer_Start_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Flammer_Start		139172
	385060310	Explosion_1	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Explosion_1_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Explosion\Explosion_1		242448
	387377204	Rock_Fall1	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Rock_Fall1_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Fall\Rock_Fall1		120360
	440179120	Rock_Fall3	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Rock_Fall3_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Fall\Rock_Fall3		197348
	447228387	UI_Impossible	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\UI_Impossible_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\UI\UI_Impossible		347840
	470228999	Engine_Boost	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Engine_Boost_4DAA267E.wem		\Actor-Mixer Hierarchy\Sound Effects\Player\Engine_Boost		952124
	517632830	UI_Select	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\UI_Select_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\UI\UI_Select		89152
	544938690	EnemyVoice_2	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\EnemyVoice_2_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Enemy_Scream\EnemyVoice_2		237956
	545536128	Flammer_Idle	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Flammer_Idle_D79FB2B7.wem		\Actor-Mixer Hierarchy\Sound Effects\Ennemis\Flammer_Idle		222648
	547354128	Coin_Collect	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Coin_Collect_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Coin_Collect		326636
	597208161	Damage 2	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Damage 2_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Damage_Voice\Damage 2		77380
	605095972	Player_Turbine	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\PlayerTurbine_D79FB2B7.wem		\Actor-Mixer Hierarchy\Sound Effects\Player\Player_Turbine		7219056
	691501124	UI_Close	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\UI_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\UI\UI_Close		65388
	750670951	Rock_Impact3	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Rock_Impact3_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Impact\Rock_Impact3		81864
	780049653	EnemyScream_2	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\EnemyScream_2_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Enemy_Scream\EnemyScream_2		604812
	819858697	Damage 1	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Damage 1_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Damage_Voice\Damage 1		83328
	908448583	Rock_Impact	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Rock_Impact_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\World\Rock_Impact\Rock_Impact		120360
	972513170	Engine_Idle	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Engine_Idle_D79FB2B7.wem		\Actor-Mixer Hierarchy\Sound Effects\Player\Engine_Idle		5310620
	1040994138	Dash 1	D:\GitProject\projet-mobile-b3\projet-mobile-b3_WwiseProject\.cache\Android\SFX\Dash 1_10C4C929.wem		\Actor-Mixer Hierarchy\Sound Effects\Voices\Dash_Voice\Dash 1		283656

