<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CA68F67-2C51-4B05-9A9F-9279F7D9F315}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8CA68F67-2C51-4B05-9A9F-9279F7D9F315}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8A80F573-D2CE-4434-87B6-2C6E68936E79}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{203B06E8-36CD-4869-AA0B-D3D837E1F98A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
