<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{242B365B-2563-43D9-B9FF-3EA4024E7A29}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Musics" ID="{242B365B-2563-43D9-B9FF-3EA4024E7A29}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="RunMusic" ID="{8D1DC6CF-78DA-461A-B462-05222AC42D11}">
					<ChildrenList>
						<Action Name="" ID="{DB696B4A-47A5-459F-B1FB-6536C044B6D9}" ShortID="750712140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIQUE" ID="{B46ECEB4-9EEE-467B-855E-AEC90B68B283}" WorkUnitID="{9EBEE49E-C886-4C89-AF01-E80F76877A67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
