<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{242B365B-2563-43D9-B9FF-3EA4024E7A29}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Musics" ID="{242B365B-2563-43D9-B9FF-3EA4024E7A29}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="RunMusic" ID="{8D1DC6CF-78DA-461A-B462-05222AC42D11}">
					<ChildrenList>
						<Action Name="" ID="{DB696B4A-47A5-459F-B1FB-6536C044B6D9}" ShortID="750712140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIQUE" ID="{B46ECEB4-9EEE-467B-855E-AEC90B68B283}" WorkUnitID="{9EBEE49E-C886-4C89-AF01-E80F76877A67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kill_Enemy" ID="{A65CC912-6138-43C0-8204-C0477D0108DA}">
					<ChildrenList>
						<Action Name="" ID="{FF19552F-D540-41F3-B39D-81E8AD3E3A7A}" ShortID="705706738">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Kill_Ennemy" ID="{38B905C8-487F-47C8-8B07-C412C0EAD230}" WorkUnitID="{5CCD31B4-C588-4ECF-94AC-DB452399A8F8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
