<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{242B365B-2563-43D9-B9FF-3EA4024E7A29}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Musics" ID="{242B365B-2563-43D9-B9FF-3EA4024E7A29}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="RunMusic" ID="{8D1DC6CF-78DA-461A-B462-05222AC42D11}">
					<ChildrenList>
						<Action Name="" ID="{5E7AFA95-4E94-4987-B91C-848674D0E9B1}" ShortID="843766994">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Run" ID="{074FC120-1C52-45E8-9955-A3492343EDD1}" WorkUnitID="{9EBEE49E-C886-4C89-AF01-E80F76877A67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
