<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DA71C22-5363-4D76-9597-894FB3C7932C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Sound Effects" ID="{6DA71C22-5363-4D76-9597-894FB3C7932C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{C9AB5D7A-FC02-499F-8343-ED5765B24F3F}" ShortID="575376985">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Player_Motor" ID="{33DED8D7-CF6F-4668-AAAD-DD57D78AE470}">
							<ChildrenList>
								<Action Name="" ID="{B4F56FD5-EFBB-4F06-9ABE-5127A210A736}" ShortID="822380025">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Turbine" ID="{B34D0487-1402-4704-A5F0-99D9D71ECC65}" WorkUnitID="{98242F6C-A878-4D1F-AA30-5FFA5F426D9B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ennemis" ID="{7B4AEC9F-67E1-422E-BBB5-19779A0C2EF0}" ShortID="735299312">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="World" ID="{D140947B-67AB-4E43-9A90-104C62AB2F69}" ShortID="1047336946">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="CoinCollect" ID="{44F51F86-4FF0-442A-8EDC-57340A015BD4}">
							<ChildrenList>
								<Action Name="" ID="{7053BE7E-F389-4E82-AC3F-47EA486FC3C4}" ShortID="1009897320">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coin_Collect" ID="{80C153BB-A2F8-4994-892C-211E99B0AB70}" WorkUnitID="{98242F6C-A878-4D1F-AA30-5FFA5F426D9B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{E97CABBC-4632-40CD-8894-2DD4C219B307}" ShortID="170525831">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
