<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26A70979-3E76-4902-BFFB-A91B747454E4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{26A70979-3E76-4902-BFFB-A91B747454E4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{92B588FC-32ED-4CCC-8768-9EFFBC7EE197}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Musics" ID="{0EB69271-27EA-4163-A3B0-42C583BC321A}">
					<ObjectInclusionList>
						<ObjectRef Name="RunMusic" ID="{8D1DC6CF-78DA-461A-B462-05222AC42D11}" WorkUnitID="{242B365B-2563-43D9-B9FF-3EA4024E7A29}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Sound_Effects" ID="{3878D326-505F-402D-B298-01F938E30C8A}">
					<ObjectInclusionList>
						<ObjectRef Name="CoinCollect" ID="{44F51F86-4FF0-442A-8EDC-57340A015BD4}" WorkUnitID="{6DA71C22-5363-4D76-9597-894FB3C7932C}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Player_Motor" ID="{33DED8D7-CF6F-4668-AAAD-DD57D78AE470}" WorkUnitID="{6DA71C22-5363-4D76-9597-894FB3C7932C}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="RockDestruction" ID="{F81BB28E-0BA6-4A58-9AE8-DCB658690045}" WorkUnitID="{6DA71C22-5363-4D76-9597-894FB3C7932C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
