<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EBEE49E-C886-4C89-AF01-E80F76877A67}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{9EBEE49E-C886-4C89-AF01-E80F76877A67}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Run" ID="{074FC120-1C52-45E8-9955-A3492343EDD1}" ShortID="72744673">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="RunMusic" ID="{F6360873-BA92-436F-A9B7-029B6D6CB545}" ShortID="287280519">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="RunBasses2_120Bpm_L4M_4-4" ID="{9271C3FE-68C5-4ADF-ABBF-746FABF39689}" ShortID="150738453">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunBasses2_120Bpm_L4M_4-4" ID="{D2B78B46-9597-4AD3-9F61-A68ABE04D0ED}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunBasses2_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="459748417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{099AEEB1-61DF-45AA-B7AD-A18A88974B47}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4FB358BE-7ACE-4DE7-8B54-D3A95A578729}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunBasses2_120Bpm_L4M_4-4" ID="{E546FB5A-3683-440B-A1E7-5969CE19C4E5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunBasses2_120Bpm_L4M_4-4" ID="{D2B78B46-9597-4AD3-9F61-A68ABE04D0ED}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{312D414E-9C75-4797-9E20-BC444DFF0244}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="RunBasses3_120Bpm_L4M_4-4" ID="{5A3EE1C7-0896-45E4-93EA-825D37DF3723}" ShortID="269056272">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunBasses3_120Bpm_L4M_4-4" ID="{8B0E4595-EE40-4AEA-9B41-235891BC7FAE}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunBasses3_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="567875587"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="RunBasses_120Bpm_L4M_4-4" ID="{EF6A160C-5543-4135-B126-1C66C86F0922}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunBasses_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355513169"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{842EFBEA-2048-4714-AAFE-DBFA4EB3591E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7ABFA3C6-CA70-4A03-B0F0-987E29B1A540}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunBasses3_120Bpm_L4M_4-4" ID="{DD7999BC-574C-4C58-A5C7-1E5FB9E0C889}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunBasses3_120Bpm_L4M_4-4" ID="{8B0E4595-EE40-4AEA-9B41-235891BC7FAE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8B12D9CE-C317-4A60-9CCA-7AD42FD28F23}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunBasses_120Bpm_L4M_4-4" ID="{83D65CE2-97D0-4D45-A9CC-7891B6771ADE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunBasses_120Bpm_L4M_4-4" ID="{EF6A160C-5543-4135-B126-1C66C86F0922}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{504866BB-D111-4B40-AED9-84780E58F5E0}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{96555AA5-4549-4656-8E07-25A0C49AB746}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="RunBassesTrombonne_120Bpm_L4M_4-4" ID="{F0EDFB19-953D-4662-A439-BE066921C0C9}" ShortID="341046231">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunBassesTrombonne_120Bpm_L4M_4-4" ID="{CDE26555-65A2-4110-A0D5-AC56521B518F}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunBassesTrombonne_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="328959997"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5F9A5136-9A0C-4D4C-8396-4457E4B65231}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3DCE0926-2E4B-4F2C-AD0E-A5EB845099A8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunBassesTrombonne_120Bpm_L4M_4-4" ID="{D969C16F-0ACD-41DC-B9FF-676A31948DFC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunBassesTrombonne_120Bpm_L4M_4-4" ID="{CDE26555-65A2-4110-A0D5-AC56521B518F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{40EFE379-C620-4788-BB6E-3AF6D3952F17}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="RunBassesVents_120Bpm_L4M_4-4" ID="{81DA0073-49E8-43DF-A6CA-DB852D555A9C}" ShortID="504869135">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunBassesVents_120Bpm_L4M_4-4" ID="{264A8E97-AB28-438D-8A1B-4B53FA98659C}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunBassesVents_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402645017"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C18F389C-6AA5-4A35-A9C9-0F007DE0407A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{56D98C79-C6F3-4BE0-B6C9-D93466871A54}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunBassesVents_120Bpm_L4M_4-4" ID="{05887A41-108E-45BF-90DB-BF61EA9AFF26}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunBassesVents_120Bpm_L4M_4-4" ID="{264A8E97-AB28-438D-8A1B-4B53FA98659C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4E1EB500-0E3A-480B-AD39-9E871EEA0B72}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="RunBassesViolons_120Bpm_L4M_4-4" ID="{17B13AD8-B7A5-429C-ABE4-5687922BCB72}" ShortID="880245406">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunBassesViolons_120Bpm_L4M_4-4" ID="{4DA520CF-2642-47AE-BF2A-14B6A8A4F86F}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunBassesViolons_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="688263573"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E334D451-1875-4169-9F8E-10D81A540998}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{73D6B622-CC5A-4975-9801-FB5C627AF28F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunBassesViolons_120Bpm_L4M_4-4" ID="{4CAF9592-E00C-4073-A360-4937D4CFE25E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunBassesViolons_120Bpm_L4M_4-4" ID="{4DA520CF-2642-47AE-BF2A-14B6A8A4F86F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6EA5B840-3080-4AFC-931E-146AEE29021F}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="RunBeat_120Bpm_L4M_4-4" ID="{60B413ED-4AA5-404F-A471-D2F2FDCC1810}" ShortID="240564573">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunBeat_120Bpm_L4M_4-4" ID="{4997BA7D-D184-4166-81A7-F29E69A69FAD}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunBeat_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="565393940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1D4F713C-29A6-4D76-9E2B-4BCB414A8142}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3360CE2E-96F8-4734-878E-1187BB8AC4E0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunBeat_120Bpm_L4M_4-4" ID="{758B3643-E4A1-48D7-B33C-8381E52129AA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunBeat_120Bpm_L4M_4-4" ID="{4997BA7D-D184-4166-81A7-F29E69A69FAD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="RunEpic2_120Bpm_L4M_4-4" ID="{71B45FBD-70FF-4D04-90DD-AA1491440E9D}" ShortID="891716041">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunEpic2_120Bpm_L4M_4-4" ID="{B8739FBF-B961-4146-B033-A75E4522FF94}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunEpic2_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335670221"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FC936DFF-382A-4D23-8F5E-31385CB318D0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{34A3CD66-1DC9-4295-AC15-EE35A0A5CAB0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunEpic2_120Bpm_L4M_4-4" ID="{283E7239-E5E4-4554-9426-83DD3A593505}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunEpic2_120Bpm_L4M_4-4" ID="{B8739FBF-B961-4146-B033-A75E4522FF94}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B0F07924-6BC1-4F51-AD36-E80C46358816}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="RunEpic_120Bpm_L4M_4-4" ID="{6ECBA2B6-1974-494A-AFC4-E5C241143F56}" ShortID="146422914">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunEpic_120Bpm_L4M_4-4" ID="{2EC126D0-E600-4F34-8EFC-D65706924B3A}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunEpic_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="305205746"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{25E5AD14-D911-4C31-AD62-45429ACCDEC0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{76551E7D-D0A5-4F00-A1E5-BDC3175F3525}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunEpic_120Bpm_L4M_4-4" ID="{ED72FF4F-4C56-4985-8764-000A36B9699F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunEpic_120Bpm_L4M_4-4" ID="{2EC126D0-E600-4F34-8EFC-D65706924B3A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BAA973C5-7620-4120-A8A6-02EA9296A40C}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="RunTheme2_120Bpm_L4M_4-4" ID="{36FF2167-182C-47D0-9C75-28CABF8CDF3C}" ShortID="952918515">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunTheme2_120Bpm_L4M_4-4" ID="{C8A5EAE2-1188-4A25-976C-A46BC4D8CFD3}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunTheme2_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323883185"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="RunTheme3_120Bpm_L4M_4-4" ID="{AC0D887F-3278-43DF-B7AE-4B3F02879D52}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunTheme3_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="447878697"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="RunTheme_120Bpm_L4M_4-4" ID="{FC9376B1-159A-4C97-BEAE-05C78611579B}">
											<Language>SFX</Language>
											<AudioFile>RunMusic\RunTheme_120Bpm_L4M_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="418883321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{25ACF23C-655D-421F-8100-0AB3700C6380}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9D507592-2A5C-4F9F-8B88-5E5CFA9DF78B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunTheme2_120Bpm_L4M_4-4" ID="{34FCE2FD-BF00-4DB2-ACB1-7FB16BAAA6D8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunTheme2_120Bpm_L4M_4-4" ID="{C8A5EAE2-1188-4A25-976C-A46BC4D8CFD3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E37718F3-FAF8-42BC-AEB9-03D04C8E41FF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunTheme_120Bpm_L4M_4-4" ID="{8ADFF489-92F0-48D7-AB37-35BA8376D8F7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunTheme_120Bpm_L4M_4-4" ID="{FC9376B1-159A-4C97-BEAE-05C78611579B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8F12F416-E06D-46C2-A0F5-9746DBD44AE3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunTheme3_120Bpm_L4M_4-4" ID="{B818209F-6307-4D4C-A33F-CF8CBBDB4A6F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunTheme3_120Bpm_L4M_4-4" ID="{AC0D887F-3278-43DF-B7AE-4B3F02879D52}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{326FB2AB-A469-453C-98BE-D47DCB876C69}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6C5BF324-E719-41A1-BCAC-51AEB2B97EC7}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E0D2E79F-7B0F-4503-A2EF-2E0D609A0CB1}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FDE55857-93BD-4477-8C33-0B9B7B9A1089}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F63CFDF6-26CF-4CB3-A4E3-153E730B164A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D7BBF610-34A8-4786-A163-18E8EA23CDDE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="RunIntro_120Bpm_L4_4-4" ID="{E95FFFEF-B6AC-49B4-A0AA-B6137CC3F0D8}" ShortID="1056399317">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D0C8B29-27BA-44BE-905F-E64101A2B983}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="RunIntro_120Bpm_L4_4-4" ID="{C0298087-FB8D-43A5-876E-19B270AD93B3}" ShortID="74156865">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B524716C-C0A8-4C05-A611-B2C54E21E826}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RunIntro_120Bpm_L4_4-4" ID="{7C1B8B1D-B8CB-436E-A846-A5E75DA8D8EF}">
											<Language>SFX</Language>
											<AudioFile>RunIntro_120Bpm_L4_4-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="274854439"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FC71A40D-BAC7-4D18-9470-654CA7C07754}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{78BA98F7-1AC0-409B-A58D-F4B151C4B85B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="RunIntro_120Bpm_L4_4-4" ID="{4FF0F46C-3A7C-4437-9175-8E192493E064}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="RunIntro_120Bpm_L4_4-4" ID="{7C1B8B1D-B8CB-436E-A846-A5E75DA8D8EF}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{94ED22D4-0E47-42D0-B88F-BDDBF4A870D4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0859F369-B40D-40B5-9AE5-3355D0FCD433}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1944D060-0D0C-4B80-B470-E7AD0D900769}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A11BBBA7-44EE-4854-8DAF-6646EF18A191}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E3976C56-D47D-49DB-B0B2-0BA2A815455F}" ShortID="957478093">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1E5E6B73-A6B6-436F-A597-BA4BB2072C24}" ShortID="892797296">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="RunIntro_120Bpm_L4_4-4" ID="{E95FFFEF-B6AC-49B4-A0AA-B6137CC3F0D8}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{3E45B897-7868-4C2C-918A-2BF07E1CCEEF}" ShortID="614907652">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{56938A35-37DB-467A-AE4E-41D42E29EBC0}" ShortID="71171158">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="RunMusic" ID="{F6360873-BA92-436F-A9B7-029B6D6CB545}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
